FROM python:3.11-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash ca-certificates build-essential g++ cmake pkg-config \
    ffmpeg libgl1 libglib2.0-0 libgomp1 libsm6 libxext6 \
 && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN python -m pip install --upgrade pip setuptools wheel
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# default command (overridden in user-data to: python worker_entrypoint.py)
CMD ["bash"]